# --- Deployer ---
PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
OWNER=0x0000000000000000000000000000000000000000

# --- Token params ---
TOKEN_NAME=My Token
TOKEN_SYMBOL=MTK
TOKEN_DECIMALS=18
INITIAL_SUPPLY=1000000       # "whole tokens", script scales by 10**decimals

# Optional for CREATE2
SALT=0x000000000000000000000000000000000000000000000000000000000000beef

# --- RPC URLs (fill the ones you need) ---
MAINNET_RPC_URL=https://rpc.ankr.com/eth
SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
ARBITRUM_SEPOLIA_RPC_URL=https://rpc.ankr.com/arbitrum_sepolia
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
OP_SEPOLIA_RPC_URL=https://rpc.ankr.com/optimism_sepolia
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
POLYGON_AMOY_RPC_URL=https://rpc.ankr.com/polygon_mumbai
BSC_RPC_URL=https://rpc.ankr.com/bsc
BSC_TESTNET_RPC_URL=https://rpc.ankr.com/bsc_testnet
AVAX_RPC_URL=https://rpc.ankr.com/avalanche
AVAX_FUJI_RPC_URL=https://rpc.ankr.com/avalanche_fuji

# --- Explorer API keys (for --verify) ---
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISTIC_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=

# --- Explorer API URLs (if needed) ---
BASESCAN_SEPOLIA_API="https://api-sepolia.basescan.org/api"